../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_CAN1_Init	2
../Core/Src/main.c:273:13:MX_I2C1_Init	4
../Core/Src/main.c:321:13:MX_TIM7_Init	3
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:476:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:496:6:ResetAndInitializeTOF1	1
../Core/Src/main.c:546:6:ResetAndInitializeTOF2	1
../Core/Src/main.c:598:6:Error_Handler	1
